<!DOCTYPE html>
<html>
<body>
<h3> Following steps were involved in analysis</h3>
<ul>
<li>Load training and testing data </li>
<li>Cleaning data</li>
 <i>Delete missing values </i><br>
training <- read.csv(url(trainUrl), na.strings=c("NA","#DIV/0!","")) <br>
testing <- read.csv(url(testUrl), na.strings=c("NA","#DIV/0!","")) <br>
<i>Remove variables with near zero variance </i><br>
training<-training[,colSums(is.na(training)) == 0] testing <-testing[,colSums(is.na(testing)) == 0]<br>
<i>Remove columns that are not predictors which are the the seven first columns</i><br>
 training <-training[,-c(1:7)] testing <-testing[,-c(1:7)] 
<li>Cross-validation </li>
<i>In order to get out-of-sample errors, split the training data in training (75%) and testing (25%) data) </i> <br>
set.seed(12345)<br>
inTrain <- createDataPartition(training$classe, p=0.7, list=FALSE)<br>
trainingCV <- training[inTrain,]<br>
testingCV <- training[-inTrain,]<br>
dim(trainingCV); dim(testingCV)<br>

<li>Plot some data </li>
Plotting some accelaration data in trainingCV data, we can see that the pattern is very similar and hard to distinguish among those classes A,B,C,D,E <br>
qplot(accel_arm_x, accel_arm_y, col=classe, data=trainingCV)<br>
qplot(accel_forearm_x, accel_forearm_y, col=classe, data=trainingCV) <br>

<li>Predicting models </li>
<i>Apply Classification Tree model</i><br>
modelCTree <- rpart(classe ~ ., data=trainingCV, method="class")<br>
predictionCTree <- predict(modelCTree, testingCV, type="class")<br>
CTree <- confusionMatrix(predictionCTree, testingCV$classe)<br>
library(rpart.plot)<br>
rpart.plot(modelCTree)<br>
CTree<br>
<li>Apply Random forest model</li>
modelRF <- randomForest(classe ~ ., data=trainingCV, method="class")<br>
predictionRF <- predict(modelRF, testingCV, type="class")<br>
RF <- confusionMatrix(predictionRF, testingCV$classe)<br>
RF<br>
<li>Accuracy & Expected out-of-sample error</li>
<table>
  <tr>
    <th>Method</th>
    <th>Accuracy</th>
    <th>Out of sample error</th>
  </tr>
  <tr>
    <td>Classification tree method</td>
    <td>0.7220051</td>
    <td>0.2779949</td>
  </tr>
  <tr>
    <td>Random Forest Method</td>
    <td>0.9918437</td>
    <td>0.0081563
</td>
  </tr>
</table>

<li>Final Prediction</li>
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
B	A	B	A	A	E	D	B	A	A	B	C	B	A	E	E	A	B	B	B
</html>